[gd_scene load_steps=2 format=3 uid="uid://c3a7ac3j0fycv"]

[ext_resource type="Script" uid="uid://4lt8rqgdfllh" path="res://scripts/components/outline_panel.gd" id="1_outline"]

[node name="OutlinePanel" type="PanelContainer"]
custom_minimum_size = Vector2(35, 0)
size_flags_horizontal = 4
size_flags_vertical = 3
script = ExtResource("1_outline")
